/* 
font-family: 'Assistant', sans-serif;
font-family: 'Inter', sans-serif; 
*/
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body {
    font-family: 'Inter', sans-serif; 
}
.block-1 {
    background-image: url("../img/bg-blue.png");
    background-repeat: no-repeat;
    background-size: 70%;
    padding-bottom: 100px;
    margin-bottom: 100px;
}
@import "_header";

.wrapper {
    display: flex;
    justify-content: center;
    margin-top: 96px;
}
.wrapper__text {
    display: flex;
    flex-direction: column;
    margin-left: 190px;
}
.wrapper__title {
    font-size: 55px;
    line-height: 72px;
    padding-right: 80px;
    margin-bottom: 36px;
    /* or 131% */
    letter-spacing: -0.02em;
    color: #FFFFFF;
    font-weight: bold;
    span {
        color: #1ECE7A;
    }
}
.wrapper__subtitle {
    font-size: 20px;
    line-height: 32px;
    color:white;
    margin-bottom: 64px;
}
.wrapper__button {
    display: flex;
    flex-direction: row;

    .wrapper__button-1 {
        background: #1ECE7A;
        border-radius: 3px;
        border: #1ECE7A;
        height: 44px;
        width: 128px;
        font-size: 15px;
        line-height: 18px;
        font-weight: bold;
        color: white;
    }
    .wrapper__button-2 {
        background: none;
        border: 1px solid #FFFFFF;
        border-radius: 3px;
        height: 44px;
        width: 128px;
        font-weight: bold;
        font-size: 15px;
        line-height: 18px;
        color: white;
        margin-left: 38px;
    }
}

    .block-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 800px;

    }
    .block-2__quote {
        grid-column: 1/3;
        font-style: italic;
        font-weight: 500;
        font-size: 20px;
        line-height: 160%;
        letter-spacing: 0.01em;
        color: #606C84;
        p {
            display: flex;
            width: 70%;
            transform: translate(14%);
        }
    }
    .block-2__img {
        grid-column: 1/2;
        transform: translate(15%);
    }
    .pretitle {
        font-size: 15px;
        line-height: 140%;
        font-weight: bold;
        letter-spacing: 0.6em;
        text-transform: uppercase;
        color: #1C57C9;
        font-family: 'Inter', sans-serif; 
    }
    .block-2__title {
        font-weight: bold;
        font-size: 42px;
        line-height: 140%;
        letter-spacing: -0.02em;
        color: #262B35;
        margin-top: 15px;
    }
    .block-2__text p {
        font-size: 18px;
        line-height: 160%;
        color: #606C84;
    }
    .block-2__cards {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px 300px;
        grid-template-areas: 
        "card1 card2"
        "card3 card4";
    }
    .block-2__card {
        padding-top: 60px;
        img {
            margin-bottom: 35px;
        }
        h3 {
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #262B35;
            margin-bottom: 15px;
        }
        p {
            font-size: 15px;
            line-height: 160%;
            color: #606C84;
        }
        
    }
    .card1 {
        grid-area: card1;
    }
    .card-2 {
        grid-area: card2;
    }
    .card-3 {
        grid-area: card3;
    }
    .card-4 {
        grid-area: card4;
    }
    .block-3 {
        display: grid;
        height: 1100px;
        grid-template-columns: 1fr 1fr;
        background-image: url("../img/background-blue.png");
        background-repeat: no-repeat;
        background-size: 100% cover;
        background-position: right;
        img {
            grid-column: 1/2;
            grid-row:2/5;
        }

    }
    .block-3__text {
        grid-column: 1/2;
        grid-row:1/2;
        justify-self: center;
    }
    .block-3__cards {
        grid-column: 2/3;
        grid-row: 1/5;
        transform: translate(25%);
    }
    .block-3__card {
        margin-top: 40px;
        width:60%;
        margin-top: 80px;
        h4 {
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #FFFFFF;
            margin: 15px 0;
        }
        p {
            font-size: 15px;
            line-height: 160%;
            color: #FFFFFF;
        }
        img {
            position: absolute;
            left: -80px;
        }
    }
    .block-3__title {
        font-weight: bold;
        font-size: 42px;
        line-height: 140%;
        letter-spacing: -0.02em;
        color: #262B35;
        margin-top: 15px;
    }
@media (max-width: 1924px) {
    .wrapper__text {
        padding-right: 500px;
    }
    .nav__menu {
        display: none;
    }
}
@media (max-width: 1760px) {
    .wrapper__text {
        padding-right: 300px;
    }
}
@media (max-width: 1536px) {
    .wrapper__text {
        padding-right: 150px;
    }
}
/* Large desktops and laptops */
@media (max-width: 1440px) {
    body {
        background-size: 80%;
    }
    .wrapper__text {
        padding-right: 100px;
        margin-left: 110px;
    }
    .wrapper {
        img {
            width: 50%;
            height: 50%;
        }
    }
    
}
@media (max-width: 1280px) {
    .wrapper__text {
        padding-right: 100px;
    }
    .wrapper__title {
        font-size: 35px;
        line-height: 50px;
    }
    .wrapper {
        img {
            width: 40%;
            height: 50%;
        }
    }

    .block-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
        padding-top: 180px;
    }
    .block-2__img {
        grid-column: 1/3;
        transform: translate(0);
        text-align: center;
        img {
            max-width:100%;
            max-height:100%;
        }
    }
    .block-2__quote {
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        p {
            text-align: center;
            transform: translate(0);
        }
    }
    .block-2__sidepart {
        display: flex;
        flex-direction: column;
        .block-2__text {
            text-align: center;
            padding: 0 15px;
        }
        .block-2__cards {
            justify-content: center;
            text-align: center;
        }
    }

    .block-3 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 1fr 1fr;
        background-image:none;
        height: 100%;
        img {
            display: flex;
            justify-self: center;
            grid-column: 1/3;
            grid-row:2/3;
            text-align: center;
            max-width: 100%;
            max-height: 100%;
        }
    }

    .block-3__text {
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .block-3__cards {
        grid-column: 1/3;
        grid-row: 3/4;
        background-color: #1C57C9;
        transform: translate(0);
    }
    .block-3__card {
        flex-direction: column;
        text-align: center;
        width:100%;
        padding: 0 60px;
        img {
            display: none;
        }
    }
    
}

/* Portrait tablets and small desktops */
@media (max-width: 991px) {
    .block-1 {
        background-image: url("../img/bg-blue2.png");
        background-size: 100%;
    }
    .nav__menu {
        display: block;
        background: none;
        font-weight: bold;
        font-size: 15px;
        line-height: 18px;
        color: white;
        margin-left: 38px;
        cursor: pointer;
        z-index: 2;
    }
    
    .wrapper {
        margin-top: 100px;
        img {
            display: none;
        } 
    }
    .wrapper__title {
        text-align: center;
        padding-right: 0;
        font-size: 55px;
        line-height: 72px;
        padding: 0 100px 0 100px
    }
    .wrapper__subtitle {
        text-align: center;
        margin-bottom: 60px;
    }
    .wrapper__button {
        justify-content: center;
        margin-bottom: 262px;
    }
    .line {
        background: white;
        width: 30px;
        height: 3px;
        margin: 5px;
    }
    .header__items {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background: #765fcf;
        height: 100%;
        width: 100%;
        bottom: 0%;
        flex-direction: column;
        clip-path: circle(0px at 100% -10%);
        -webkit-clip-path: circle(0px at 100% -10%);
        transition: all 1s ease-out;
        pointer-events: none;

        li {
            margin-bottom: 60px;

        }
        li:first-child {
            margin-top: 150px;
        }
        a {
            margin-right:0;
        }
    }
    .header__items.open {
        clip-path: circle(1400px at 100% -10%);
        -webkit-clip-path: circle(1400px at 100% -10%);
        pointer-events: all;

        a {
            margin-right:0;
        }
    }
    .header__user {
        display: none;
    }
}

/* Landscape phones and portrait tablets */
@media (max-width: 796px) {
    .block-1 {
        background-image: none;
        background-color: #1C57C9;
        border-radius: 0 0 300px 0;
    }
    .wrapper__title {
        font-size: 42px;
        line-height: 140%;
        padding-right: 0;
        padding-left: 0;
    }
    .wrapper__button {
        margin-bottom: 200px;
    }
}

/* Portrait phones and smaller */
@media (max-width: 507px) {
    .block-1 {
        background-image: none;
        background-color: #1C57C9;
        border-radius: 0 0 160px 0;
    }
    .wrapper__text {
        padding:0 20px 0 20px;
        margin-left: 0;
    }
    .wrapper__button {
        margin-bottom: 150px;
    }
    .block-2__quote {
        p {
            width: 100%;
        }
    }
    .block-2__img {
        img {
            max-width:100%;
            max-height:100%;
        }
    }
    .block-2__cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "card1";
    }
    .block-2__card {
        padding: 20px 20px;
    }
    .block-2__quote {
        padding: 0 15px;
    }
    .block-2__title {
        padding-bottom: 20px;
    }
    .block-3 {
        grid-template-rows: 0.2fr 0.5fr 1fr;
    }
}

/* Iphone 5 */
@media (max-width: 375px) {
    .block-1 {
        background-image: none;
        background-color: #1C57C9;
        border-radius: 0 0 160px 0;
    }
    .wrapper__button {
        margin-bottom: 200px;
    }
    .block-3 {
        grid-template-rows: 0.2fr 0.3fr 1fr;
    }
}